# LK-Searcher

./: LK-Searcher.sln
LK-Searcher/: Dockerfile  LK-Searcher.csproj  MyContext.cs  Program.cs
LK-Searcher/Controllers/: AllPublishController.cs  HomeController.cs  PersonalAreaController.cs
LK-Searcher/EntityModels/: Author.cs  Publish.cs  ScopusFile.cs  WOSFile.cs
LK-Searcher/Migrations/: 20240503111907_init.Designer.cs  20240503111907_init.cs  20240503112126_dellAuthorPassword.Designer.cs  20240503112126_dellAuthorPassword.cs  20240503151724_ChangeOptional.Designer.cs  20240503151724_ChangeOptional.cs  ContextModelSnapshot.cs
LK-Searcher/Models/: ErrorViewModel.cs
LK-Searcher/Properties/: launchSettings.json
LK-Searcher/Views/: _ViewImports.cshtml
LK-Searcher/Views/AllPublish/: AddNewPublish.cshtml  Index.cshtml
LK-Searcher/Views/PersonalArea/: Index.cshtml
LK-Searcher/Views/Shared/: _Layout.cshtml
LK-Searcher/wwwroot/css/: site.css
